name: Create GitHub release

on:
  repository_dispatch:
    types: [create-github-release]


jobs:
  Create_GitHub_release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Create release for ${{ github.event.client_payload.ReleaseBranchName }}
      uses: ncipollo/release-action@v1.16.0
      with:
        tag: ${{ github.event.client_payload.ReleaseBranchName }}
        name: ${{ github.event.client_payload.ReleaseTitle }}
        body: ${{ github.event.client_payload.ReleaseBody }}
        prerelease: ${{ github.event.client_payload.Prerelease }}
        commit: ${{ github.event.client_payload.Commitish }}
